# CreaturePrefabCreator

./: .gitignore  AUDIT_RUNTIME_COMMAND_COMPAT.md  CreaturePrefabCreator.code-workspace  CreaturePrefabCreator.csproj  CreaturePrefabCreatorPlugin.cs  README.md  StringExtensions.cs  build.ps1  check-logs.ps1  creaturePrefabCreator.json  dev-profile.ps1
.devin/plans/: mountup-restored-compatibility-d08edb.md  stat-override-support-0d2701.md
.windsurf/plans/: dev-profile-extend-68f87e.md
Compatibility/: CompatibilityManager.cs  PluginGuids.cs  SoftDependencyDetector.cs
Compatibility/AllTameable/: AllTameableCompat.cs  AllTameableInterop.cs  AllTameableReflection.cs  AllTameableSafety.cs
Compatibility/Jotunn/: JotunnCompat.cs  JotunnPrefabInterop.cs
Compatibility/MountUpRestored/: MountUpRestoredAISafety.cs  MountUpRestoredCompat.cs  MountUpRestoredInterop.cs  MountUpRestoredReflection.cs  MountUpRestoredSaddleBridge.cs
Config/: CreaturePrefabCreatorConfig.cs  GeneratedPrefabConfig.cs  PrefabOverrideConfig.cs  RuntimeModifierConfig.cs
Config/Advanced/: AIComponentToggleConfig.cs  AIModifierConfig.cs  AdvancedModifierConfig.cs  AnimalAIModifierConfig.cs  (+16 more)
Core/: PrefabBaselineCache.cs
Debug/: CpcBetaCommands.cs  CpcCommandRouter.cs  CpcConsoleRenderer.cs  CpcDiagnosticEngine.cs  CpcJsonRenderer.cs  CpcRepairWorld.cs  CreatureAIDumpCommands.cs  CreaturePrefabDebugCommands.cs  RuntimeDebugCommands.cs
Detection/: MountStateDetector.cs
Docs/: BETA_REGRESSION_CHECKLIST.md  DEVELOPMENT_SAFETY_RULES.md  PrefabOverrideParameters.md  PrefabOverrideParameters.txt  RELOAD_LIFECYCLE.md  compatibility.md  creature_components_configurable_parameters.txt  debug-commands.md  development-structure.md  diagnostic.yaml
GeneratedPrefabs/: GeneratedPrefabManager.cs  OffspringGrowup.cs
Network/: ConfigSyncManager.cs
Overrides/: PrefabOverrideManager.cs
Patches/: AIMarkerMigrationManager.cs  MountUpCompatibilityPatch.cs  ProcreationPatch.cs  RagdollScalePatch.cs  RuntimeModifierPatch.cs  SaddledCreaturePatch.cs  TameableAwakePatch.cs  VisualOverridePatch.cs
RuntimeModifiers/: RuntimeModifierEventBuffer.cs  RuntimeModifierManager.cs
Utilities/: ModifierResolver.cs  ModifierValidation.cs
workflow-rules/: cpc_debug_command_system.yaml  devin_request_migrate_cpc_debug_commands.yaml  devin_workflow_rules_for_cpc_debug_commands.yaml
